/*
 * style.qss — Giao diện Dark Glassmorphism cao cấp
 * Nhóm 9 — An Toàn Bảo Mật Thông Tin, 2025-2026
 */

/* Toàn bộ MainWindow */
QMainWindow {
    background-color: #0c0c1d;
}

#centralWidget {
    background-color: #0c0c1d;
}

/* Header Widget */
#headerWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #11112d, stop:0.5 #1a1a3a, stop:1 #11112d);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

#titleLabel {
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    font-family: "Segoe UI", "Arial Black";
}

#subtitleLabel {
    color: #94a3b8;
    font-size: 11px;
    font-weight: 500;
}

/* Footer Widget */
#footerWidget {
    background-color: #080815;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

#footerLabel {
    color: #475569;
    font-size: 10px;
}

/* Tab Widget */
QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar {
    background-color: #080815;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background-color: rgba(255, 255, 255, 0.02);
    color: #94a3b8;
    padding: 12px 28px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    border-bottom: none;
    margin-right: 4px;
    font-weight: 600;
    font-size: 13px;
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: #f1f5f9;
}

QTabBar::tab:selected {
    background-color: #12122b;
    color: #3b82f6;
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-bottom: 2px solid #3b82f6;
}

/* Scroll Area & Container */
#tabScroll {
    border: none;
    background-color: transparent;
}

#tabContent {
    background-color: #0c0c1d;
}

/* Section Title & Description */
#sectionTitle {
    color: #3b82f6;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

#sectionDesc {
    color: #94a3b8;
    font-size: 12px;
    line-height: 1.5;
}

#fieldLabel {
    color: #e2e8f0;
    font-weight: 600;
    font-size: 12px;
}

/* Combobox */
QComboBox {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px 12px;
    color: #f1f5f9;
    font-size: 12px;
}

QComboBox:hover {
    border: 1px solid rgba(59, 130, 246, 0.5);
    background-color: rgba(255, 255, 255, 0.08);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
}

QComboBox QAbstractItemView {
    background-color: #12122b;
    color: #f1f5f9;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Buttons */
QPushButton {
    font-weight: 600;
    font-size: 12px;
    padding: 7px 16px;
    border-radius: 6px;
    border: 1px solid transparent;
}

#btnPrimary {
    background-color: #2563eb;
    color: #ffffff;
}
#btnPrimary:hover {
    background-color: #3b82f6;
}
#btnPrimary:pressed {
    background-color: #1d4ed8;
}

#btnSecondary {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
}
#btnSecondary:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
#btnSecondary:pressed {
    background-color: rgba(255, 255, 255, 0.04);
}

#btnDanger {
    background-color: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
}
#btnDanger:hover {
    background-color: rgba(239, 68, 68, 0.3);
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: #ffffff;
}

#btnSmall {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #cbd5e1;
    font-size: 11px;
    padding: 4px 10px;
}
#btnSmall:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#btnVerify {
    background-color: #10b981;
    color: #ffffff;
}
#btnVerify:hover {
    background-color: #059669;
}
#btnVerify:pressed {
    background-color: #047857;
}

/* Progress bar */
#keyProgress {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.03);
}
#keyProgress::chunk {
    background-color: #2563eb;
    border-radius: 3px;
}

/* Text Areas (QTextEdit) */
QTextEdit {
    background-color: rgba(10, 10, 26, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    color: #cbd5e1;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 8px;
}

#inputArea {
    background-color: rgba(10, 10, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: #f8fafc;
}
#inputArea:focus {
    border: 1px solid #3b82f6;
}

#paramAreaBlue {
    background-color: rgba(37, 99, 235, 0.06);
    border: 1px solid rgba(37, 99, 235, 0.2);
    color: #93c5fd;
}

#paramAreaRed {
    background-color: rgba(239, 68, 68, 0.05);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #fca5a5;
}

#paramAreaGreen {
    background-color: rgba(16, 185, 129, 0.05);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #6ee7b7;
}

#hashArea {
    background-color: rgba(245, 158, 11, 0.06);
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: #fde047;
}

#sigArea {
    background-color: rgba(168, 85, 247, 0.06);
    border: 1px solid rgba(168, 85, 247, 0.2);
    color: #e9d5ff;
}

/* Status Labels */
#statusLabel {
    font-size: 12px;
    font-weight: 600;
}

/* Results Box */
#resultBox, #verifyResultBox {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
}

#resultSectionTitle {
    color: #f1f5f9;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-left: 3px solid #3b82f6;
    padding-left: 8px;
}

#paramLabel {
    color: #94a3b8;
    font-size: 11px;
    font-weight: 600;
}

#privateKeyLabel {
    color: #fca5a5;
    font-size: 11px;
    font-weight: 600;
}

#publicKeyLabel {
    color: #6ee7b7;
    font-size: 11px;
    font-weight: 600;
}

#bitLengthBadge {
    background-color: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #93c5fd;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
}

#separator {
    color: rgba(255, 255, 255, 0.06);
    background-color: rgba(255, 255, 255, 0.06);
    height: 1px;
}

/* Intermediate Value Rows in Verification */
#intermediateLabel {
    color: #94a3b8;
    font-size: 12px;
    font-weight: 500;
}

#intermediateValue {
    color: #cbd5e1;
    font-family: "Consolas", monospace;
    font-size: 12px;
}

/* Circle Indicator & Verify Conclusion */
#verifyCircleNeutral {
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 28px;
}

#verifyCircleValid {
    background-color: rgba(16, 185, 129, 0.15);
    border: 3px solid #10b981;
    border-radius: 28px;
}

#verifyCircleInvalid {
    background-color: rgba(239, 68, 68, 0.15);
    border: 3px solid #ef4444;
    border-radius: 28px;
}

#verifyResultLabel {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Guide Cards */
#guideCard {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

#guideCardNote {
    background-color: rgba(245, 158, 11, 0.03);
    border: 1px solid rgba(245, 158, 11, 0.12);
    border-radius: 8px;
}

#guideCardTitle {
    color: #f8fafc;
    font-size: 13px;
    font-weight: 700;
}

#guideCardText {
    color: #94a3b8;
    font-size: 12px;
    line-height: 1.6;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.12);
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.22);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
